body {
  font-family: monospace;
  background-color: black;
  color: white;
  min-height: 100vh;
  padding: 10px;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}
/** Profil sektion **/

.profile-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-image {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 10%;
  transition: 0.8s;
}

.profile-image:hover {
  scale: 1.3;
  transform: rotate(2deg);
  transition: 0.8s;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .profile-image img:hover {
  scale: 1.03;
  transform: rotate(2deg);
  transition: 0.8s;
} */

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name {
  font-family: "input-mono", monospace;
  font-size: 1.875rem;
  font-weight: 500;
  letter-spacing: -0.025em;
  transition: ease-in-out 0.5s;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 1.125rem;
  transition: ease-in-out 0.5s;
}

/** Info layout og styling **/

.title {
  display: inline-block;
  position: relative;
  font-size: 21px;
  margin: 0 0 30px;
  z-index: 1;
  padding-bottom: 7px;
}

.title h3::before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  background-color: #353535;
  height: 2px;
  bottom: 0;
}

.title h3::after {
  display: block;
  position: absolute;
  content: "";
  width: 30px;
  background-color: var(--green);
  height: 2px;
  bottom: 0;
  animation: linje 1.5s ease-out forwards;
}

#om-mig p {
  padding: 10px;
}

.row svg {
  margin-right: 30px;
}
/** Grid layout **/

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  padding: 10px;
  background-color: #1e1e1e;
  border-radius: 1rem;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow: hidden;
  transition: 0.8s;
}

.grid_1-1-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: stretch;
  border-radius: 0.3rem;
  max-width: 100svw;
  transition: 0.8s;
}

.grid_1-1-1 img:hover {
  scale: 1.02;
  transition: 0.8s;
}

.grid_1-1-1 video {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: stretch;
  border-radius: 0.3rem;
}

.grid_1-1-1 video:hover {
  scale: 1.02;
  transition: 0.8s;
}

.instagram-media {
  margin-inline: auto;
  place-self: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: 10px;
  margin-top: 10px;
  padding: 10px;
  min-height: 150px;
  background-color: #212121;
  border-radius: 0.5rem;
}

.container h3 {
  text-align: left;
  font-size: 100%;
  margin-bottom: 10px;
}

.col-text li {
  margin-left: 20px;
  padding-left: 20px;
  color: #999;
}

/** Social link styling **/

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 2rem;
  margin-bottom: 50px;
}

.social-button svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/** Media query desktop **/

@media (min-width: 768px) {
  .grid_1-1 {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
  }

  .grid_1-1-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid_1-1-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    align-self: stretch;
    border-radius: 0.3rem;
    max-width: 100svw;
  }

  .grid_1-1-1 video {
    width: 100%;
    height: auto;
    object-fit: cover;
    align-self: stretch;
    border-radius: 0.3rem;
  }

  .span2 {
    grid-column: 1/3;
  }

  .instagram-media {
    grid-column: 3;
    grid-row: 1/4;
    align-self: stretch;
  }

  .row {
    margin-block: 20px;
  }

  .profile-section {
    flex-direction: row;
    align-items: flex-start;
  }

  .name {
    font-size: 2.25rem;
  }
}
