body {
  font-family: monospace;
  background-color: black;
  color: white;
  min-height: 100vh;
  padding: 10px;
}

section {
  min-height: 105svh;
  overflow: hidden;
  max-width: 100svw;
}

/** Scroll snap animation **/
#navbar {
  flex-direction: row;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
}

html {
  scroll-snap-type: y mandatory;
}

.container {
  height: 100svh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  object-fit: contain;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid_1-1 div {
  max-width: 200px;
  text-align: center;
}

.grid_1-1 h5 {
  padding: 20px;
}

.grid_1-1 p {
  color: #999;
}

.container p {
  font-size: 0.9rem;
  padding: 20px;
}

.container div {
  width: 100svw;
  height: auto;
  background: #000000;
  color: white;
}

.container img {
  width: 350px;
  height: auto;
  margin-inline: auto;
  object-fit: contain;
  filter: brightness(75%);
  border-radius: 0.3rem 1.5rem 0.3rem 1.5rem;
}

.container h1 {
  font-size: 2rem;
  text-align: center;
  margin-inline: auto;
  position: relative;
  line-height: 2.7rem;
  transform: translateY(-20px);
}

.container h3 {
  color: var(--green);
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -3px;
  line-height: 1.2;
  position: absolute;
  display: inline-block;
  top: calc(40% - 35px);
  left: calc(60% - 15px);
  background-color: #74747467;
  padding: 10px;
  padding-inline: 20px;
  border-radius: 0.5rem 2rem 0.5rem 2rem;
}

.container h5 {
  font-size: 1.2rem;
  font-weight: 500;
}

.link-tekst {
  margin-bottom: 25px;
  text-align: center;
}

.projekt-link {
  font-size: 1rem;
  font-weight: 600;
  transition: color 0.3s;
}

.projekt-link:hover {
  scale: 1.02;
  color: var(--green);
  transition: 0.3s;
}

/** Styling af dobbeltbillede i tema 5 dokumentation **/

.tema5-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 10px;
}

.billede2 {
  grid-column: 2/3;
  grid-row: 2/5;
}

.billede1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.billede1:hover {
  z-index: 9999;
  transition: 1s;
}

/** Tilbage knap **/

.tilbage {
  position: fixed;
  top: 50px;
  display: flex;
  height: 40px;
  width: 120px;
  gap: 10px;
  margin-left: 40px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 0.3rem;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 0.8rem;
}

.tilbage svg {
  transition: all 0.4s ease-in;
  filter: invert();
}

.tilbage:hover svg {
  transform: translateX(-5px);
}

.tilbage:hover {
  scale: 1.02;
}

@media (min-width: 768px) {
  .container div {
    max-width: 700px;
  }

  .grid_1-1 div {
    max-width: 200px;
    text-align: center;
    justify-self: center;
  }

  .container img {
    width: 500px;
  }

  .container h1 {
    font-size: 3rem;
  }

  .container h3 {
    top: calc(40% - 80px);
    left: calc(60% + 70px);
  }
}
