/** Tekst styling **/

h1 {
  font-family: "planetkosmos";
  color: var(--white);
}

h2 {
  font-family: "bokor";
  font-weight: 600;
  font-style: normal;
}

h3,
h4 {
  font-family: "input-mono", monospace;
  font-weight: 400;
  font-style: normal;
}

p {
  font-family: "input-mono", monospace;
  font-weight: 400;
  font-style: normal;
}

a {
  font-family: "input-mono", monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: var(--white);
}

/** Baggrund **/

html {
  background: #000000;
  scroll-snap-type: y proximity;
}

/** Section layout **/

.section {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

/** Styling af menu **/

.navbar {
  position: relative;
  z-index: 10;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  position: relative;
}

.navbar-menu {
  display: none;
  border-radius: 10px;
  padding-inline: 130px;
  padding-block: 10px;
}

.menu-item {
  display: flex;
  justify-content: center;
  color: var(--white);
  text-decoration: none;
  padding: 0.4rem 1rem;
  transition: background-color 0.4s;
  position: relative;
  font-size: 1.2rem;
  color: hsl(0, 0%, 70%);
}

.menu-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--white);
  transition: width 0.3s ease-out, left 0.3s ease-out;
  color: hsl(0, 0%, 100%);
}

.menu-item:hover,
.menu-item.active {
  color: var(--white);
  transition: ease-in-out 0.4s;
  color: hsl(0, 0%, 100%);
}

.mobile .menu-item {
  color: var(--white);
}

.mobile .menu-item:hover,
.mobile .menu-item.active {
  color: var(--white);
}

.mobile {
  color: var(--white);
}

.menu-item:hover::after,
.menu-item.active::after {
  width: 100%;
  left: 0;
}

.menu-toggle {
  position: absolute;
  top: 2.4rem;
  right: 1.6rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.menu-icon {
  top: 4px;
  right: 0;
  padding: 10px;
  display: block;
  width: 24px;
  height: 24px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--white);
  border-radius: 9px;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu-icon span:nth-child(1) {
  top: 0px;
}

.menu-icon span:nth-child(2),
.menu-icon span:nth-child(3) {
  top: 8px;
}

.menu-icon span:nth-child(4) {
  top: 16px;
}

.menu-icon.close-icon span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
}

.menu-icon.close-icon span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-icon.close-icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu-icon.close-icon span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 50%;
}

.close-icon span {
  background: var(--white);
  transition: ease-in-out 0.5s;
  z-index: 10;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  background-color: var(--blue);
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-container {
  height: 100svh;
  padding: 1.25rem;
  padding-top: 0.7rem;
  padding-right: 2rem;
}

.mobile-menu-header {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 1.8rem;
  margin-bottom: 1.5rem;
}

.close-menu {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding-block: 30svh;
  gap: 2rem;
  color: var(--white);
  text-decoration: none;
  text-align: center;
}

.mobile-nav a {
  max-width: 200px;
  margin-inline: auto;
}

/** Hero image styling **/

.hero {
  overflow: hidden;
}

.hero-content {
  position: absolute;
  display: flex;
  color: var(--white);
  z-index: 1;
  bottom: 20%;
  left: 10%;
  flex-direction: column;
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-height: 180px;
}

.h1-hover {
  display: block;
  transition: 0.5s;
}

.h1-hover::before {
  content: "";
  position: absolute;
  bottom: 6.2rem;
  left: 1.3rem;
  width: 25%;
  height: 1%;
  background: var(--green);
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.h1-hover:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--green);
}

.hero-text h1 {
  font-size: 3rem;
  transition: ease 0.5s;
  letter-spacing: 0.22rem;
}

.hero-text p {
  margin-bottom: 2rem;
  font-size: 0.6rem;
  transition: ease 0.5s;
  transform: translateY(-100%);
  color: hsl(0, 0%, 80%);
}

.social-links {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.social-link {
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding-inline: 20px;
  padding-block: 5px;
  border-radius: 30px;
  transition: 0.2s;
  align-items: center;
  display: inline-flex;
  gap: 10px;
  width: fit-content;
}

.social-link:hover {
  border-color: rgba(255, 255, 255, 0.4);
  background-color: #27b24c;
  transition: 0.2s;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--overlay-hero);
  z-index: 0;
}

.hero-image video,
.portfolio-hero-image video {
  object-fit: cover;
  min-width: 100%;
  max-width: 100%;
  width: 100svw;
  height: 80svh;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
}

.portfolio-hero-image video {
  top: -260px;
  object-fit: contain;
  scale: 2;
  transition: 0.8s;
}

.scroll-lottie {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  filter: invert(100%);
  transition: opacity 3s, transform 3s;
}

/** Call card section layout og styling **/

#call-cards {
  scroll-snap-align: center;
}

.call-cards {
  margin-bottom: 0;
}

.container {
  padding: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  flex-grow: 1;
}

.container h3 {
  text-align: center;
  color: var(--white);
  font-family: "input-mono", monospace;
}

.container h4 {
  text-align: center;
  color: var(--white);
  max-width: 350px;
  margin-bottom: 4rem;
  margin-inline: auto;
  font-family: "input-mono", monospace;
  color: hsl(0, 0%, 80%);
  padding-bottom: 50px;
  border-bottom: 2px solid hsl(0, 0%, 20%);
}

.typing-lottie {
  margin-inline: auto;
  max-width: 10%;
  margin-block: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  padding-right: 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
  transition: ease 0.8s;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: relative;
  z-index: 1;
}

.text-content {
  flex: 1;
  max-width: 90%;
}

.text-content h3 {
  text-align: left;
  color: var(--white);
  font-size: 1.25rem;
  margin: 0 0 0.5rem 0;
  z-index: 9999;
}

.text-content p {
  color: #666;
}

.media-content {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.vertical-text h2 {
  position: relative;
  writing-mode: vertical-rl;
  min-height: 180px;
  text-orientation: mixed;
  text-align: center;
  font-family: "bokor";
  color: var(--green);
  font-size: 300%;
  font-weight: bold;
  transition: transform 2s;
}

.media-content img {
  height: 100%;
  width: 100%;
  position: relative;
  right: 0;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.01);
}

.card:hover h2 {
  transform: scale(1.05);
  transition: transform 1.2s;
}

/* Overlay til call cards */
.overlay-cc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-cc);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.card:hover .overlay-cc {
  opacity: 1;
}

.overlay-cc p {
  color: var(--white);
  font-size: 1.125rem;
  text-align: center;
  /* border-bottom: 2px solid var(--white); */
  background-color: var(--green);
  border-radius: 10px;
  padding: 10px;
  padding-inline: 20px;
}

/** Footer **/

.footer {
  color: white;
  padding: 2rem;
}

.contact {
  padding: 20px;
  border-radius: 10px;
}

.footer-content {
  max-width: 1200px;
  margin-inline: auto;
}

.contact h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 10px;
}

.contact-link {
  color: white;
  text-decoration: none;
  transition: color 0.2s ease;
}

.contact-link:hover {
  color: var(--green);
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1.5rem;
  margin-top: 50px;
}

.copyright {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 10px;
}

/** MEDIA QUERRIES **/

/** Media querry til mobile view **/

@media (max-width: 390px) {
  .h1-hover::before {
    bottom: 68%;
    left: 7%;
  }
}

@media (min-width: 768px) {
  /** Tekst styling i desktop **/

  .hero-content h1 {
    font-weight: 100;
    font-size: 6rem;
    transition: ease 0.5s;
  }

  .h1-hover::before {
    bottom: 6rem;
    left: 3rem;
    width: 30%;
    height: 3px;
  }

  .hero-content p {
    margin-bottom: 2rem;
    font-size: 1rem;
    transition: ease 0.5s;
  }

  .social-link {
    font-size: 0.8rem;
  }

  /** Hero video layout **/

  .portfolio-hero-image video {
    top: -260px;
    object-fit: contain;
    scale: 1;
    transition: 0.8s;
  }

  /** navbar styling desktop **/

  .navbar-content {
    flex-direction: column;
    align-items: center;
  }

  .navbar-content a {
    font-size: 1rem;
  }

  .navbar-logo {
    margin-bottom: 1rem;
  }

  .navbar-menu {
    display: flex;
    gap: 2rem;
  }

  /** burger menu responsiv **/

  .menu-toggle {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  /** Call card styling **/

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /** Footer **/
  .footer-content {
    flex-direction: row;
    align-items: flex-end;
  }

  .footer-links {
    text-align: right;
  }
}
